<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style type="text/css" media="all">
        div {
            width: 60px;
            height: 80px;
            border: 1px solid black;
            font-size: 75px;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            left: 200px;
            top: 10px;
        }
        #back {
            width: 60px;
            height: 80px; 
            background: linear-gradient(red,blue);
            position: absolute;
            top: 0;
            left: 208px;
            z-index: -1;
            animation: text 12s infinite;
        }
        @keyframes text {
            0%{position: absolute;top: 0px;}
            100%{position: absolute;top: 800px;}
        }
    </style>
</head>
<body bgcolor="black">
    <div id="back"></div>
    <div class="div1">T</div>
    <div class="div2">E</div>
    <div class="div3">A</div>
    <div class="div4">M</div>
    <div class="div5">O</div>
    <div class="div6">M</div>
    <div class="div6">&</div>
    <div class="div6">A</div>
    <div class="div7"><i class="bi bi-heart-fill"></i></div>
    <div class="div8"><i class="bi bi-emoji-heart-eyes-fill"></i></div>
    
</body>
</html>